# This is an example configuration file for Stork. 

# Scheduler Settings
# ==================
# Sets the maximum number of concurrent jobs. (Default: 10)
max_jobs = 10

# Number of times a job can be rescheduled. Set to 0 for no limit.
# (Default: 10)
max_attempts = 10

# The maximum lifetime of a request, in seconds. Requests that take longer than
# this time are cancelled. Set to 0 for no limit. (Default: 5)
request_timeout = 5

# Directory in which transfer modules are stored, relative to the STORK_HOME
# directory. (Default: "libexec")
#libexec = "libexec"

# Path to be used to periodically store server state and also to load server
# state from, relative to the STORK_HOME directory. Comment out to disable
# automatic state saving and state recovery.
state_file = "stork_state.dmp"

# Seconds between automatic state saving. (Default: 120)
#state_save_interval = 120

# Network Settings
# ================
# The default Stork endpoint URL for client commands to use.
# (Default: "tcp://localhost:57024")
#connect = "https://storkcloud.org/api/stork/"

# The interface(s) for the Stork server to listen for client requests on. This
# can be either a URL or a list of URLs. If this value is not set, the Stork
# server will attempt to bind to the same endpoint that client commands use for
# outgoing connections.
#listen = tcp
#listen = { tcp, http }
listen = { "tcp", "http://127.0.0.1:8080/api/stork/" }

# Enable serving of static web content from the web directory in STORK_HOME.
# This variable should be an HTTP URL string. The path component of this URL
# defines the server path prefix. This URL must not conflict with any client
# interfaces defined in the "listen" variable. If not set, serving of static
# web content will be disabled.
web_service_url = "http://127.0.0.1:8080";

# User Settings
# =============
# Require users to register to use the system. (Default: false)
registration = false

# Keep up to this many URLs in a user's history. Set to 0 or a negative number
# to disable history. (Default: 10)
max_history = 10

# Misc Settings
# =============
# Disable command line output.
#quiet = true

# Enable HTCondor compatibility mode for use with HTCondor applications
# expecting legacy Stork output and semantics.
#condor_mode = false
